sonar.projectKey=blinklist_reactjs
sonar.organization=balnenikhil



sonar.host.url=https://sonarcloud.io
sonar.sources=./src

sonar.exclusions=**/node_modules/**,**/*.stories.tsx,  **/src/App.tsx, **/src/reportWebVitals.ts, **/src/index.tsx, **/src/App.tsx, 
sonar.tests=src
sonar.test.inclusions=**/*.test.ts, **/*.test.tsx
sonar.test.exclusions=**/*.png, **/*.jpg, **/*.svg, **/*.stories.tsx, **/*.stories.ts, 
sonar.typescript.lcov.reportPaths=./coverage/lcov.info
sonar.javascript.lcov.reportPaths=./coverage/lcov.info